<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="org.tnsfit.dragon.comlink.ComlinkActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageBackground"
        android:src="@drawable/seattle"
        android:contentDescription="@string/app_description_background"
        android:layout_gravity="start|top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bigFrame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_display"
            android:textColor="#be1e1e"
            android:shadowColor="#db6c2323" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/button_main_send"
                style="?metaButtonBarButtonStyle"
                android:enabled="false"
                android:layout_weight="0.73" />

            <Button
                android:id="@+id/exit_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.73"
                android:text="@string/label_main_exit" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/button_main_toggle_input"
                style="?metaButtonBarButtonStyle"
                android:layout_weight="0.73" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageFrame"
            android:layout_above="@id/fullscreen_content_controls">

            <ImageView
                android:contentDescription="@string/app_description_handout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/main_image_view"
                android:layout_gravity="start|top" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:id="@+id/send_text_controls"
                android:visibility="gone">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendTextEdit"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    android:imeActionId="10"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/label_main_enter"
                    android:src="@android:drawable/ic_menu_save"
                    android:labelFor="@id/sendTextEdit"
                    android:id="@+id/send_Text" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
