<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="org.tnsfit.dragon.comlink.ComlinkActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageBackground"
        android:src="@drawable/seattle"
        android:layout_gravity="left|top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bigFrame">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Datei senden"
                android:id="@+id/send_image"
                android:layout_weight="0.73" />

            <Button
                android:id="@+id/exit_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.73"
                android:text="@string/exit_button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/send_text"
                android:layout_weight="0.73" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageFrame"
            android:layout_above="@id/fullscreen_content_controls">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/imageView"
                android:layout_gravity="left|top" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:id="@+id/send_text_controls"
                android:visibility="gone">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendTextEdit"
                    android:imeOptions="actionSend"
                    android:inputType="textShortMessage"
                    android:imeActionId="10"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="send"
                    android:labelFor="@id/sendTextEdit"
                    android:id="@+id/sendTextSend" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
